@import './modal.css';

body{
    font-family: "Comic Sans MS";
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%,
                                       rgba(253,29,29,1) 50%,
                                       rgba(252,176,69,1) 100%);
}
header {
    padding: 30px 40px;
    color: white;
    text-align: center;
}
.posts__container{
    text-align: center;
    margin: 0 auto;
    margin-top: 150px;
    width: 700px;
} 
.posts__content{
    display: flex;
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgba(32,164,243,1) 63%, rgba(24,43,58,1) 100%);
    max-height: 500px;
    width: 700px;
    border-radius: 10px;
}
.username{
    width: 100px;
    height: 120px;
    border-radius: 10px;
    margin-right: 10px;
    }
.username h3{
    padding-top: 25px;
}
.info{
   width:500px;
   display: flex;
   flex-wrap: wrap;
   text-align: center;
   margin-right: 15px;

}
.title{
    align-self: center;
    width: 100%;
    border-radius: 10px;
}
button{
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    background-color: rgba(255, 221, 45, 1);
    margin: 10px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 0;
    font-family: "Comic Sans MS";
}
.edit-button{
    align-self: center;
}
.delete-button{
    align-self: center;
    margin-right: 5px;
}
.buttons{
    display: flex;
    flex-direction: column;
}
.add-button-container{
    width: 100%;
    }
.add-button{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}